│─╭╮╰╯
<-╮
<-╯
╭────────────────╮
│Ye ass hair cut!│
╰────────────────╯
╭────────────────╮
│Ye ass hair cut!│
╰────────────────╯
         ╭───┬───┬───╮
         │ A │ B │ C │
         ┼───┤───┤───┤  
     │   │   │   │
     ╰───╰───╯───╯ 
     
◜◝
◟◞ 
     
$Host.UI.RawUI

________________________________________________________________________________________________________________________________─╮

"        ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮\n\
           A <==> B      A      B      A      B      A      B\n\
        ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯\n\
        ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮       ╭─   ─╮╭─   ─╮╭─   ─╮\n\
           A      B      A      B <====╗      B      A      B\n\
        ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯   ║   ╰─   ─╯╰─   ─╯╰─   ─╯\n\
        ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮   ║   ╭─   ─╮╭─   ─╮╭─   ─╮\n\
           A      B      A      B      ║      B      A      B\n\
        ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯   ║   ╰─   ─╯╰─   ─╯╰─   ─╯\n\
        ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮   ║          ╭─   ─╮╭─   ─╮\n\
           A      B      A      B      ╚===========> A      B\n\
        ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯              ╰─   ─╯╰─   ─╯\n\"

                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                                    