│─╭╮╰╯
<-╮
<-╯
╭────────────────╮
│Ye ass hair cut!│
╰────────────────╯
╭────────────────╮
│Ye ass hair cut!│
╰────────────────╯
         ╭───┬───┬───╮\n\
         │ A │ B │ C │\n\
         ┼───┼───┤───┤\n\  
     │   │   │   │\n\
     ╰───╰───╯───╯ "
     
◜◝
◟◞ 
     
$Host.UI.RawUI

Ver 1:
        ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮
           A <==> B      A      B      A      B      A      B
        ├─   ─┤├─   ─┤├─   ─┤├─   ─┤├─   ─┤├─   ─┤├─   ─┤├─   ─┤
           A      B      A      B <====╗      B      A      B
        ├─   ─┤├─   ─┤├─   ─┤├─   ─┤├─ ║ ─┤├─   ─┤├─   ─┤├─   ─┤
           A      B      A      B      ║      B      A      B
        ├─   ─┤├─   ─┤├─   ─┤├─   ─┤├─ ║ ─┤├─   ─┤├─   ─┤├─   ─┤
           A      B      A      B      ╚===========> A      B
        ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯              ╰─   ─╯╰─   ─╯"
        
Ver 2:
        ╭─   ─┬─   ─┬─   ─┬─   ─┬─   ─┬─   ─┬─   ─┬─   ─╮
           A <=> B     A     B     A     B     A     B
        ├─   ─┼─   ─┼─   ─┼─   ─┼─   ─┼─   ─┼─   ─┼─   ─┤
           A     B     A     B <===╗     B     A     B
        ├─   ─┼─   ─┼─   ─┼─   ─┼─ ║ ─┼─   ─┼─   ─┼─   ─┤
           A     B     A     B     ║     B     A     B
        ├─   ─┼─   ─┼─   ─┼─   ─┼─ ║ ─┼─   ─┼─   ─┼─   ─┤
           A     B     A     B     ╚=========> A     B
        ╰─   ─┴─   ─┴─   ─┴─   ─╯           ╰─   ─┴─   ─╯"
________________________________________________________________________________________________________________________________─╮

        ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮\n\
           A <==> B      A      B      A      B      A      B\n\
        ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯\n\
        ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮       ╭─   ─╮╭─   ─╮╭─   ─╮\n\
           A      B      A      B <====╗      B      A      B\n\
        ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯   ║   ╰─   ─╯╰─   ─╯╰─   ─╯\n\
        ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮   ║   ╭─   ─╮╭─   ─╮╭─   ─╮\n\
           A      B      A      B      ║      B      A      B\n\
        ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯   ║   ╰─   ─╯╰─   ─╯╰─   ─╯\n\
        ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮   ║          ╭─   ─╮╭─   ─╮\n\
           A      B      A      B      ╚===========> A      B\n\
        ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯              ╰─   ─╯╰─   ─╯\n\"
        
"      ╭─ Player 1 ───────────────────────────────────────────────╮\n\
      │ ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮ │\n\
      │    A <==> B      A      B      A      B      A      B    │\n\
      │ ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯ │\n\
      │ ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮       ╭─   ─╮╭─   ─╮╭─   ─╮ │\n\
      │    A      B      A      B <====╗      B      A      B    │\n\
      │ ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯   ║   ╰─   ─╯╰─   ─╯╰─   ─╯ │\n\
      │ ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮   ║   ╭─   ─╮╭─   ─╮╭─   ─╮ │\n\
      │    A      B      A      B      ║      B      A      B    │\n\
      │ ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯   ║   ╰─   ─╯╰─   ─╯╰─   ─╯ │\n\
      │ ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮   ║          ╭─   ─╮╭─   ─╮ │\n\
      │    A      B      A      B      ╚===========> A      B    │\n\
      │ ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯              ╰─   ─╯╰─   ─╯ │\n\
      ╰──────────────────────────────────────────────────────────╯"
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                                    