│─╭╮╰╯
<-╮
<-╯
╭────────────────╮
│Ye ass hair cut!│
╰────────────────╯
╭────────────────╮
│Ye ass hair cut!│
╰────────────────╯
         ╭───┬───┬───╮\n\
         │ A │ B │ C │\n\
         ┼───┼───┤───┤\n\  
     │   │   │   │\n\
     ╰───╰───╯───╯ "
     
◜◝
◟◞ 
     
$Host.UI.RawUI

Ver 1:
        ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮
           A <==> B      A      B      A      B      A      B
        ├─   ─┤├─   ─┤├─   ─┤├─   ─┤├─   ─┤├─   ─┤├─   ─┤├─   ─┤
           A      B      A      B <====╗      B      A      B
        ├─   ─┤├─   ─┤├─   ─┤├─   ─┤├─ ║ ─┤├─   ─┤├─   ─┤├─   ─┤
           A      B      A      B      ║      B      A      B
        ├─   ─┤├─   ─┤├─   ─┤├─   ─┤╰─ ║ ─╯╰─   ─╯├─   ─┤├─   ─┤
           A      B      A      B      ╚===========> A      B
        ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯              ╰─   ─╯╰─   ─╯"
        
Ver 2:
        ╭─   ─┬─   ─┬─   ─┬─   ─┬─   ─┬─   ─┬─   ─┬─   ─╮
           A <=> B     A     B     A     B     A     B
        ├─   ─┼─   ─┼─   ─┼─   ─┼─   ─┼─   ─┼─   ─┼─   ─┤
           A     B     A     B <===╗     B     A     B
        ├─   ─┼─   ─┼─   ─┼─   ─┤  ║  ├─   ─┼─   ─┼─   ─┤
           A     B     A     B     ║     B     A     B
        ├─   ─┼─   ─┼─   ─┼─   ─┤  ║  ╰─   ─┼─   ─┼─   ─┤
           A     B     A     B     ╚=========> A     B
        ╰─   ─┴─   ─┴─   ─┴─   ─╯           ╰─   ─┴─   ─╯"
________________________________________________________________________________________________________________________________─╮

        ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮\n\
           A <==> B      A      B      A      B      A      B\n\
        ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯\n\
        ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮       ╭─   ─╮╭─   ─╮╭─   ─╮\n\
           A      B      A      B <====╗      B      A      B\n\
        ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯   ║   ╰─   ─╯╰─   ─╯╰─   ─╯\n\
        ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮   ║   ╭─   ─╮╭─   ─╮╭─   ─╮\n\
           A      B      A      B      ║      B      A      B\n\
        ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯   ║   ╰─   ─╯╰─   ─╯╰─   ─╯\n\
        ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮   ║          ╭─   ─╮╭─   ─╮\n\
           A      B      A      B      ╚===========> A      B\n\
        ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯              ╰─   ─╯╰─   ─╯\n\"
        
      ╭─ Player 1 ───────╔═════════════╗─────────────────────────╮\n\
      │ ╭─   ─╮╭─   ─╮╭─ ╹ ─╮╭─   ─╮╭─ ║ ─╮╭─   ─╮╭─   ─╮╭─   ─╮ │\n\
      │    A <==> B      A      B      A      B      A      B    │\n\
      │ ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─ ╻ ─╯╰─   ─╯╰─   ─╯╰─   ─╯ │\n\
      │ ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮   ║   ╭─   ─╮╭─   ─╮╭─   ─╮ │\n\
      │    A      B      A      B <====║      B      A      B    │\n\
      │ ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯   ║   ╰─   ─╯╰─   ─╯╰─   ─╯ │\n\
      │ ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮   ║   ╭─   ─╮╭─   ─╮╭─   ─╮ │\n\
      │    A      B      A      B      ║      B      A      B    │\n\
      │ ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯   ║   ╰─   ─╯╰─   ─╯╰─   ─╯ │\n\
      │ ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮   ║          ╭─   ─╮╭─   ─╮ │\n\
      │    A      B      A      B      ╚═══════════╸ A      B    │\n\
      │ ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯              ╰─   ─╯╰─   ─╯ │\n\
      ╰──────────────────────────────────────────────────────────╯"
      
      ╭─ Player 1 ───────╭─────────────╮─────────────────────────╮\n\
      │ ╭─   ─╮╭─   ─╮╭─ │ ─╮╭─   ─╮╭─ │ ─╮╭─   ─╮╭─   ─╮╭─   ─╮ │\n\
      │    A <==> B      A      B      A      B      A      B    │\n\
      │ ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─ │ ─╯╰─   ─╯╰─   ─╯╰─   ─╯ │\n\
      │ ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮   │   ╭─   ─╮╭─   ─╮╭─   ─╮ │\n\
      │    A      B      A      B <====│      B      A      B    │\n\
      │ ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯   │   ╰─   ─╯╰─   ─╯╰─   ─╯ │\n\
      │ ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮   │   ╭─   ─╮╭─   ─╮╭─   ─╮ │\n\
      │    A      B      A      B      │      B      A      B    │\n\
      │ ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯   │   ╰─   ─╯╰─   ─╯╰─   ─╯ │\n\
      │ ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮   │          ╭─   ─╮╭─   ─╮ │\n\
      │    A      B      A      B      ╰──────────── A      B    │\n\
      │ ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯              ╰─   ─╯╰─   ─╯ │\n\
      ╰──────────────────────────────────────────────────────────╯"
      

__________________________________________________________________________________________________________________________________k                                                                                                                                                                                                                                                            

  ╭─ Player 1 ───────────────────────────────────────────────╮       ╭──────────────────────────────────────────────────────────╮
  │ ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮       ╭─   ─╮        │       │ Time remaining: 295                                      │                  
  │    3      1      7      2      1             7           │       │ Score: 60                                                │         
  │ ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯       ╰─   ─╯        │       │                                                          │ 
  │        ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮ │       │                                                          │ 
  │           4      5      5      2      2      2      1    │       │ Instruction:                                             │ 
  │        ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯ │       │ Arrow keys to navigate                                   │ 
  │ ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮ │       │ Space key to hightlight pair                             │ 
  │    1      2      7      2      6      7      3      5    │       │ ESC to pause                                             │ 
  │ ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯ │       │ H key for Hints                                                         │ 
  │ ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮ │       │                                                          │ 
  │    5      6      3      7      1      2      2      1    │       │                                                          │ 
  │ ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯ │       ╰──────────────────────────────────────────────────────────╯
  │ ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮ │       ╭──────────────────────────────────────────────────────────╮                                                   
  │    4      7      3      3      2      6      4      7    │       │                                                          │  
  │ ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯ │       │   " That's pretty good                                   │  
  │ ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮       ╭─   ─╮╭─   ─╮ │       │    ... for such a beginner like you. "                   │  
  │    7      1      6      2      6             2      7    │       │                                                          │  
  │ ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯       ╰─   ─╯╰─   ─╯ │       │                                                          │  
  │ ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮       ╭─   ─╮ │       │                                                          │  
  │    4      2      6      5      4      7             1    │       │                                                          │  
  │ ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯       ╰─   ─╯ │       │                                                          │  
  │ ╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮╭─   ─╮       ╭─   ─╮ │       │                                                          │  
  │    3      6      3      7      7      3             5    │       │                                                          │  
  │ ╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯╰─   ─╯       ╰─   ─╯ │       │                                                          │  
  ╰──────────────────────────────────────────────────────────╯       ╰──────────────────────────────────────────────────────────╯  